<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MSWiki</title>
    <link rel="stylesheet" href="./program_css/reset.css">
    <link rel="stylesheet" href="./program_css/style.css">
</head>

<body>

    <header class="ly_header">
        <div class="ly_header_inner">
            <nav class="bl_tabNav">
                <ul class="bl_tabNav_inner">
                    <li><a class="bl_tabNav_link" href="./index.html">ホーム</a></li>
                    <li><a class="bl_tabNav_link" href="./CSDprogram.html">CSDプログラム</a></li>
                    <li><a class="bl_tabNav_link" href="./MSprogram.html">MSプログラム</a></li>
                    <li><a class="bl_tabNav_link is__active" href="./FAQ.html">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="ly_main">

        <h1>FAQ</h1>


        <div class="ly_contWrapper">

            <div class="bl_pageCT">
                <ul>
                    <li><a href="#others">その他</a></li>
                </ul>
            </div>


            <div class="ly_conts">

                <div class="bl_cont" id="others">
                    <h2>その他</h2>
                    <div class="bl_cont_txt">
                        <dl class="bl_faq">
                            <dt class="bl_faq_q">
                                <span class="bl_faq_icon">Q</span>
                                <span class="bl_faq_q_txt">質問が一つもありません．どうすれば良いですか？</span>
                            </dt>
                            <dt class="bl_faq_a">
                                <span class="bl_faq_icon">A</span>
                                <span class="bl_faq_a_txt">これからこのプログラムを使用する人が増えれば，必然的に質問も出てくるでしょう．その際に追加すれば良いです．この質問は，最初の質問が出た際に消しましょう．</span>
                            </dt>
                        </dl>
                    </div>
                </div>

            </div>

        </div>

    </main>


</body>

</html>